{
  "Authentication": {
    "SigningSecret": "local-development-signing-secret-change-before-deployment",
    "AdminPassword": "admin"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
